Domain/SearchDialog.xaml

<UserControl x:Class="TilleWPF.Domain.SearchDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TilleWPF.Domain">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" Margin="5">Búsqueda</TextBlock>
        <StackPanel  Grid.Column="0" Grid.Row="1" Margin="6">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="5">Mes</TextBlock>
                <ToggleButton Checked="MonthToggleButton_Checked" Unchecked="MonthToggleButton_UnChecked" ></ToggleButton>
            </StackPanel>
            <ComboBox Name="monthCombobox" IsEnabled="False">
            </ComboBox>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="1" Margin="6">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="5">Año</TextBlock>
                <ToggleButton Checked="YearToggleButton_Checked" Unchecked="YearToggleButton_UnChecked" ></ToggleButton>
            </StackPanel>
            <ComboBox Name="yearComboBox" IsEnabled="False" SelectionChanged="YearComboBox_SelectionChanged">
            </ComboBox>
        </StackPanel>
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True" Grid.Column="0" Grid.Row="2"
                    Margin="0" IsEnabled="False" Name="AcceptButton"
                    Command="materialDesign:DialogHost.CloseDialogCommand"
                    Content="Buscar" Click="Accept"/>
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True" Grid.Column="1" Grid.Row="2"
                    Margin="8" Name="CancelButton"
                    Command="materialDesign:DialogHost.CloseDialogCommand" 
                    Content="Cancelar" Click="Cancel"/>
    </Grid>
</UserControl>
