Domain/SearchView.xaml

<UserControl x:Class="TilleWPF.Domain.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TilleWPF.Domain"
             xmlns:domain ="clr-namespace:TilleWPF.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" Margin="5" FontWeight="Bold">Resultado de la búsqueda</TextBlock>
        <TabControl Grid.Row="1">
            <TabItem Header="Estadísticas">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="statisticsSearch" Visibility="Visible" Grid.Column="0">
                        <Grid Margin="18 10 5 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--Card Header-->
                            <StackPanel Grid.Row="0" Margin="10 5 5 0" HorizontalAlignment="Left">
                                <Grid>
                                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" FontSize="16" Padding="0 0 10 0"><Run Text="Estadísticas"/></TextBlock>
                                        <TextBlock Name="monthYearCurrentStatsSearch" FontWeight="Light" FontSize="14"><Run Text="Abril/2019"/></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <!--Tables-->
                            <Grid Grid.Row="1" Margin="7 0 7 7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="10 4 10 4">
                                        <!--Header-->
                                        <Grid Height="32">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                                <TextBlock FontWeight="Bold" FontSize="14" ><Run Text="Gastos"/></TextBlock>
                                            </StackPanel>
                                            <!--Header with modal-->
                                            <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" Padding="2 0 2 0">
                                                    <StackPanel>
                                                        <Button x:Name="expensesToggleDescriptionVisibility" Content="Mostrar descripciones" Click="ShowDescriptionExpenses"/>
                                                        <Button Content="Editar"/>
                                                    </StackPanel>
                                                </materialDesign:PopupBox>
                                            </StackPanel>
                                        </Grid>
                                        <!--Table-->
                                        <DataGrid AutoGenerateColumns="False"  MaxHeight="380"
                                                  x:Name="dataGridExpensesSearch" VerticalAlignment="Top" 
                                                  Focusable="False" CanUserAddRows="False" 
                                                  CanUserDeleteRows="False" CanUserReorderColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Type}" MinWidth="50"  Header="Acción" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding Description}" MinWidth="96"  Header="Descripción" IsReadOnly="True" Visibility="Hidden"/>
                                                <DataGridTextColumn Binding="{Binding Date}" MinWidth="50"  Header="Fecha" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding Cost, StringFormat=\{0:C\}}" MinWidth="50"  Header="Costo" IsReadOnly="True" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <!--Table Footer-->
                                        <DataGrid x:Name="datagridFooterExpensesSearch">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn MinWidth="50"/>
                                                <DataGridTextColumn MinWidth="50" Header="Total"/>
                                                <DataGridTextColumn MinWidth="50"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                <StackPanel Grid.Column="1" Margin="4 4 10 4">
                                <!--Header-->
                                <Grid Height="32">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                        <TextBlock FontWeight="Bold" FontSize="14"><Run Text="Ganancias"/></TextBlock>
                                    </StackPanel>
                                    <!--Header with modal-->
                                    <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                                        <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" Padding="2 0 2 0">
                                            <StackPanel>
                                                <Button x:Name="profitToggleDescriptionVisibility" Content="Mostrar descripción" Click="ShowDescriptionProfits"/>
                                                <Button Content="Editar"/>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </StackPanel>
                                </Grid>
                                <!--Table-->
                                <DataGrid AutoGenerateColumns="False" MaxHeight="380"
                                            x:Name="dataGridProfitsSearch" 
                                            VerticalAlignment="Top" 
                                            Focusable="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Type}" MinWidth="50"  Header="Acción" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding Description}" MinWidth="96"  Header="Descripción" IsReadOnly="True" Visibility="Hidden"/>
                                        <DataGridTextColumn Binding="{Binding Date}" MinWidth="50"  Header="Fecha" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding Cost, StringFormat=\{0:C\}}" MinWidth="50"  Header="Monto" IsReadOnly="True"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                                <!--Table Footer-->
                                <DataGrid Grid.Row="2" x:Name="datagridFooterProfitsSearch">
                                    <DataGrid.Columns >
                                        <DataGridTextColumn MinWidth="50"/>
                                        <DataGridTextColumn MinWidth="50" Header="Total"/>
                                        <DataGridTextColumn MinWidth="50"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                                <StackPanel Grid.Column="2" Margin="4 4 10 4">
                                    <!--Header-->
                                    <Grid Height="32" MinWidth="200">
                                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                            <TextBlock FontWeight="Bold" FontSize="14" Padding="2 0 2 0"><Run Text="Resúmen"/></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <!--Table-->
                                    <DataGrid AutoGenerateColumns="False" 
                                                  x:Name="dataGridStatsSearch" 
                                                  VerticalAlignment="Top" 
                                                  Focusable="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Action}" MinWidth="116"  Header="Acción" IsReadOnly="True" />
                                            <DataGridTextColumn Binding="{Binding Total, StringFormat=\{0:C\}}" MinWidth="50"  Header="Total" IsReadOnly="True"/>
                                        </DataGrid.Columns>

                                    </DataGrid>
                                    <!--Table Footer-->
                                    <DataGrid Grid.Row="2" x:Name="datagridFooterStatsSearch">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn MinWidth="116" Header="Ganancia(Neta)"/>
                                            <DataGridTextColumn MinWidth="50"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Book" >
                <Grid Margin="18 10 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Card Header-->
                    <StackPanel Grid.Row="0" Margin="10,8,0,10" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" FontSize="16" Padding="0 0 10 0"><Run Text="Libro"/></TextBlock>
                                <TextBlock Name="monthYearCurrentBookSearch" FontWeight="Light" FontSize="14"><Run Text="Abril/2019"/></TextBlock>
                            </StackPanel>
                            <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" Padding="2 0 2 0">
                                    <StackPanel>
                                        <Button Content="Actualizar"/>
                                        <Button Content="Baja"/>
                                        <Button Content="Editar"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <!--Table-->
                    <DataGrid AutoGenerateColumns="False" 
                                              x:Name="dataGridBookSearch" 
                                              MaxHeight="400"
                                              VerticalAlignment="Top" 
                                              Grid.Row="1" Focusable="False" 
                                              CanUserAddRows="False" CanUserDeleteRows="False" 
                                              CanUserReorderColumns="False" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ClientsAmount}" MinWidth="50"  Header="Clientes(#)" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Country}" MinWidth="50"  Header="Pais" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding DateIn}" MinWidth="50"  Header="Fecha Entrada" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding DateOut}" MinWidth="50"  Header="Fecha Salida" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding EstimatedPrice, StringFormat=\{0:C\}}" MinWidth="50"  Header="Precio(Estimado)" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Price, StringFormat=\{0:C\}}" MinWidth="50"  Header="Precio" IsReadOnly="True"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <!--Table Footer-->
                    <DataGrid Grid.Row="2" x:Name="datagridFooterBookSearch" Grid.ColumnSpan="3">
                        <DataGrid.Columns >
                            <DataGridTextColumn MinWidth="50"/>
                            <DataGridTextColumn MinWidth="50" Header="Total"/>
                            <DataGridTextColumn MinWidth="50"/>
                            <DataGridTextColumn MinWidth="50"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Servicios">
                <Grid Margin="18 10 5 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--Card Header-->
                        <StackPanel Grid.Row="0" Margin="10 8 10 10" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" FontSize="16" Padding="0 0 8 0"><Run Text="Servicios"/></TextBlock>
                                    <TextBlock Name="monthYearCurrentServicesSearch" FontWeight="Light" FontSize="14"><Run Text="Abril/2019"/></TextBlock>
                                </StackPanel>
                                <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" Padding="2 0 2 0">
                                        <StackPanel>
                                            <Button Content="Baja"/>
                                            <Button Content="Editar"/>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </StackPanel>
                            </Grid>

                        </StackPanel>
                        <!--Table-->
                        <DataGrid AutoGenerateColumns="False" 
                                              x:Name="dataGridServicesSearch" 
                                              MaxHeight="400"
                                              VerticalAlignment="Top" 
                                              Grid.Row="1" Focusable="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Type}" MinWidth="50"  Header="Tipo" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Date}" MinWidth="50"  Header="Fecha" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Description}" MinWidth="50"  Header="Descripción" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Price, StringFormat=\{0:C\}}" MinWidth="50"  Header="Precio" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2">
             <Button Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"
                    Width="100" HorizontalAlignment="Right" Margin="10"
                    Command="materialDesign:DialogHost.CloseDialogCommand" 
                    Content="Cancelar"/>
        </StackPanel>
    </Grid>
</UserControl>
